[
  {
    "id": "kitchen-bg-a",
    "kind": "static",
    "src": "kitchen-figma/kitchen-bg-a.svg",
    "x": 9120,
    "y": 149,
    "width": 384,
    "height": 290,
    "layer": "background"
  },
  {
    "id": "kitchen-bg-b",
    "kind": "static",
    "src": "kitchen-figma/kitchen-bg-b.svg",
    "x": 10943,
    "y": 321,
    "width": 290,
    "height": 38,
    "layer": "background"
  },
  {
    "id": "kitchen-bg-c",
    "kind": "static",
    "src": "kitchen-figma/kitchen-bg-c.svg",
    "x": 20298,
    "y": 83,
    "width": 710,
    "height": 178,
    "layer": "background"
  },
  {
    "id": "kitchen-bg-d",
    "kind": "static",
    "src": "kitchen-figma/kitchen-bg-d.svg",
    "x": 6299.59,
    "y": 333.141,
    "width": 90.41499999999996,
    "height": 84.51999999999998,
    "layer": "background"
  },
  {
    "id": "kitchen-bg-e",
    "kind": "static",
    "src": "kitchen-figma/kitchen-bg-e.svg",
    "x": 6265.996,
    "y": 324.02,
    "width": 107.26200000000063,
    "height": 102.98000000000002,
    "layer": "background"
  },
  {
    "id": "kitchen-bg-f",
    "kind": "static",
    "src": "kitchen-figma/kitchen-bg-f.svg",
    "x": 6480,
    "y": 175,
    "width": 397,
    "height": 579,
    "layer": "background"
  },
  {
    "id": "kitchen-bg-g",
    "kind": "static",
    "src": "kitchen-figma/kitchen-bg-g.svg",
    "x": 18433,
    "y": 216,
    "width": 72,
    "height": 297,
    "layer": "background"
  },
  {
    "id": "kitchen-mid-c",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-c.svg",
    "x": 2129,
    "y": 720,
    "width": 86,
    "height": 129,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-d",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-d.svg",
    "x": 4212,
    "y": 731,
    "width": 86,
    "height": 129,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-e",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-e.svg",
    "x": 2261,
    "y": 723,
    "width": 86,
    "height": 129,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-f",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-f.svg",
    "x": 2197,
    "y": 693,
    "width": 86,
    "height": 129,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-g",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-g.svg",
    "x": 8383,
    "y": 516.223,
    "width": 567,
    "height": 299.985,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-h",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-h.svg",
    "x": 8894.001,
    "y": 479,
    "width": 107.66300000000047,
    "height": 114.10199999999998,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-i",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-i.svg",
    "x": 4286,
    "y": 626,
    "width": 163,
    "height": 128,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-j",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-j.svg",
    "x": 4406,
    "y": 634,
    "width": 170,
    "height": 134,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-k",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-k.svg",
    "x": 22503,
    "y": 259,
    "width": 463,
    "height": 538,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-l",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-l.svg",
    "x": 13316,
    "y": 388,
    "width": 578,
    "height": 464,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-m",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-m.svg",
    "x": 19014,
    "y": 402,
    "width": 894,
    "height": 460,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-n",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-n.svg",
    "x": 836,
    "y": 710,
    "width": 86,
    "height": 129,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-o",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-o.svg",
    "x": 17345,
    "y": 77,
    "width": 91,
    "height": 139,
    "layer": "middle"
  },
  {
    "id": "kitchen-mid-p",
    "kind": "static",
    "src": "kitchen-figma/kitchen-mid-p.svg",
    "x": 17853,
    "y": 77,
    "width": 91,
    "height": 139,
    "layer": "middle"
  }
]
